@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");
@import url("styles/topicos.css");
@import url("styles/contato.css");
@import url("styles/rodapé.css");


:root {
    --cor-de-fundo: #ffa62b;
    --branco: #1f1f1f;
    --laranja: #eb0076;
    --azul-degrade: linear-gradient(97.54deg, #ff3c7a 35.49%, #f26500 165.37%);
    --fonte-principal: "Poppins";
    --azul: #ff5a75;
    --fonte-secundario: "Josefin Sans";
    --preto: #ffffff;
    --cinza: #e6e6e6;
    --cinza-claro: #858585;
}

body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}